<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Espaço - Conffra</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center py-16">

  <div class="bg-white shadow-lg rounded-xl p-10 w-full max-w-2xl">
    <h1 class="text-3xl font-bold text-center text-indigo-600 mb-6">Cadastrar Espaço</h1>
    <form>
      <input type="text" placeholder="Nome do Espaço" class="border px-4 py-2 rounded-lg w-full mb-4">
      <select class="border px-4 py-2 rounded-lg w-full mb-4">
        <option>Tipo de espaço</option>
        <option>Sítio</option>
        <option>Salão de festas</option>
        <option>Espaço com piscina</option>
        <option>Espaço infantil</option>
        <option>Quintal</option>
        <option>Outros</option>
      </select>
      <input type="text" placeholder="Endereço completo" class="border px-4 py-2 rounded-lg w-full mb-4">
      <input type="tel" placeholder="Telefone com DDD" class="border px-4 py-2 rounded-lg w-full mb-4">
      <input type="email" placeholder="Email para orçamentos" class="border px-4 py-2 rounded-lg w-full mb-4">
      <input type="text" placeholder="Site ou Instagram" class="border px-4 py-2 rounded-lg w-full mb-4">
      <textarea placeholder="Descrição do espaço" class="border px-4 py-2 rounded-lg w-full mb-4"></textarea>
      <label class="block mb-2 font-medium text-gray-700">Fotos do espaço</label>
      <input type="file" multiple class="w-full mb-4">

      <button type="submit" class="w-full mt-4 bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700">Anunciar</button>
    </form>
  </div>

</body>
</html>
