<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário - Conffra</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center py-16">

  <div class="bg-white shadow-lg rounded-xl p-10 w-full max-w-2xl">
    <h1 class="text-3xl font-bold text-center text-indigo-600 mb-6">Cadastro de Usuário</h1>
    <form>
      <label class="block mb-2 font-medium text-gray-700">Sou</label>
      <select class="w-full mb-4 px-4 py-2 border rounded-lg">
        <option>Cliente</option>
        <option>Anunciante</option>
      </select>

      <div class="grid grid-cols-2 gap-4">
        <input type="text" placeholder="Nome" class="border px-4 py-2 rounded-lg">
        <input type="text" placeholder="Sobrenome" class="border px-4 py-2 rounded-lg">
      </div>

      <input type="text" placeholder="Cidade" class="border px-4 py-2 rounded-lg w-full mt-4">
      <input type="email" placeholder="Email" class="border px-4 py-2 rounded-lg w-full mt-4">
      <input type="tel" placeholder="Telefone com DDD" class="border px-4 py-2 rounded-lg w-full mt-4">
      <input type="password" placeholder="Senha (mínimo 6 caracteres)" class="border px-4 py-2 rounded-lg w-full mt-4">
      <input type="password" placeholder="Confirmar Senha" class="border px-4 py-2 rounded-lg w-full mt-4">

      <label class="flex items-center mt-4">
        <input type="checkbox" class="mr-2">
        <span class="text-gray-600">Li e aceito os termos de uso e políticas de privacidade</span>
      </label>

      <button type="submit" class="w-full mt-6 bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700">Cadastrar</button>
    </form>
  </div>

</body>
</html>
