<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conffra - Encontre o espaço perfeito</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="flex justify-between items-center px-8 py-4 bg-white shadow-md">
    <h1 class="text-2xl font-bold text-indigo-600">Conffra</h1>
    <nav class="space-x-6">
      <a href="index.html" class="hover:text-indigo-600">Home</a>
      <a href="#buscar" class="hover:text-indigo-600">Buscar Espaço</a>
      <a href="login.html" class="hover:text-indigo-600">Login</a>
      <a href="cadastro-espaco.html" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Divulgar</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="text-center py-24 bg-gray-100">
    <h2 class="text-4xl font-semibold mb-4">Encontre o espaço perfeito para seu evento</h2>
    <p class="text-gray-600 mb-6">Busque salões, sítios, quintais e espaços únicos na sua cidade.</p>
    <input type="text" placeholder="Digite o nome da cidade ou tipo de espaço..." class="w-1/2 px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-400 outline-none">
  </section>

  <!-- Footer -->
  <footer class="text-center py-8 text-gray-500">
    © 2025 Conffra. Todos os direitos reservados.
  </footer>

</body>
</html>
