<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Conffra</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center h-screen">

  <div class="bg-white shadow-lg rounded-xl p-10 w-full max-w-md">
    <h1 class="text-2xl font-bold text-center text-indigo-600 mb-6">Entrar</h1>
    <form>
      <label class="block mb-2 font-medium text-gray-700">Email</label>
      <input type="email" placeholder="seu@email.com" class="w-full mb-4 px-4 py-2 border rounded-lg">

      <label class="block mb-2 font-medium text-gray-700">Senha</label>
      <input type="password" placeholder="********" class="w-full mb-6 px-4 py-2 border rounded-lg">

      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">Entrar</button>
    </form>

    <p class="text-center mt-6 text-gray-600">Não tem conta? 
      <a href="cadastro-usuario.html" class="text-indigo-600 font-semibold">Cadastre-se</a>
    </p>
  </div>

</body>
</html>
