<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel - Conffra</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">

  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-indigo-600">Painel do Anunciante</h1>
    <a href="index.html" class="text-gray-600 hover:text-indigo-600">Sair</a>
  </header>

  <main class="p-8">
    <h2 class="text-xl font-semibold mb-6">Meus Espaços</h2>
    <p class="text-gray-600">Você ainda não anunciou nenhum espaço.</p>
  </main>

</body>
</html>
